# bundesliga-tabelle

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  test-integration.yml
src/main/java/de/atruvia/ase/samman/buli/: Main.java
src/main/java/de/atruvia/ase/samman/buli/config/: RestClientConfig.java
src/main/java/de/atruvia/ase/samman/buli/domain/: DefaultTabelle.java  Paarung.java  Rank.java  Tabelle.java  TabellenPlatz.java  Team.java  Tore.java
src/main/java/de/atruvia/ase/samman/buli/domain/ports/primary/: DefaultTabellenService.java  TabellenService.java
src/main/java/de/atruvia/ase/samman/buli/domain/ports/secondary/: SpieltagRepo.java  TeamRepo.java
src/main/java/de/atruvia/ase/samman/buli/infra/adapters/primary/: TabellenHttpAdapter.java
src/main/java/de/atruvia/ase/samman/buli/infra/adapters/secondary/: OldbSpieltagRepo.java  OldbTeamRepo.java  OpenLigaDbSpieltagRepo.java  OpenLigaDbTeamRepo.java
src/main/java/de/atruvia/ase/samman/buli/infra/internal/: AvailableLeagueNotFoundException.java  AvailableLeagueRepo.java  CachingOldbResultInfoRepo.java  CachingOpenLigaDbResultinfoRepo.java  DefaultOldbResultInfoRepo.java  DefaultOpenLigaDbResultinfoRepo.java  OldbResultInfoRepo.java  OpenLigaDbResultinfoRepo.java  RestClient.java
src/main/java/de/atruvia/ase/samman/buli/springframework/: PrimaryPortImplementation.java  ServiceImplementation.java
src/main/java/de/atruvia/ase/samman/buli/util/: Merger.java  Streams.java
src/test/java/de/atruvia/ase/samman/buli/: ArchitectureTest.java  PackageSettings.java
src/test/java/de/atruvia/ase/samman/buli/cucumber/: StepDefs.java
src/test/java/de/atruvia/ase/samman/buli/domain/: DefaultTabelleTest.java  PaarungMother.java  PaarungTest.java  TabelleTest.java  TabellenPlatzMother.java  TabellenPlatzTest.java  TeamMother.java  TeamTest.java  ToreTest.java
src/test/java/de/atruvia/ase/samman/buli/domain/ports/primary/: DefaultTabellenServiceTest.java  DefaultTabellenServiceTest.tabelleBl12022Spieltag24.approved.csv  DefaultTabellenServiceTest.tabelleBl12022Spieltag24.approved.md  DefaultTabellenServiceTest.tabelleBl12022Spieltag24.approved.txt  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning_goalsAndFinalResultsAreCorrect.approved.csv  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning_goalsAndFinalResultsAreCorrect.approved.md  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning_goalsAndFinalResultsAreCorrect.approved.txt  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning_goalsButFinalResultsAre_0_0.approved.csv  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning_goalsButFinalResultsAre_0_0.approved.md  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning_goalsButFinalResultsAre_0_0.approved.txt
src/test/java/de/atruvia/ase/samman/buli/infra/: HttpErrorHandlingTest.java
src/test/java/de/atruvia/ase/samman/buli/infra/adapters/primary/: ContractVerificationTest.java  TabellenHttpAdapterApprovalTest.java  TabellenHttpAdapterTest.java
src/test/java/de/atruvia/ase/samman/buli/infra/adapters/secondary/: OldbSpieltagRepoIT.java  OldbSpieltagRepoMother.java  OldbSpieltagRepoTest.java  OldbTeamRepoIT.java  OldbTeamRepoTest.java  OpenLigaDbSpieltagRepoIT.java  OpenLigaDbSpieltagRepoMother.java  OpenLigaDbSpieltagRepoTest.java  OpenLigaDbTeamRepoIT.java  OpenLigaDbTeamRepoTest.java
src/test/java/de/atruvia/ase/samman/buli/infra/internal/: CachingOldbResultInfoRepoTest.java  CachingOpenLigaDbResultinfoRepoTest.java  DefaultOldbResultInfoRepoIT.java  DefaultOldbResultInfoRepoTest.java  DefaultOpenLigaDbResultinfoRepoIT.java  DefaultOpenLigaDbResultinfoRepoTest.java  OldbResultInfoRepoTest.java  OldbResultInfoTest.java  OpenLigaDbResultinfoRepoTest.java
src/test/java/de/atruvia/ase/samman/buli/springframework/: RestTemplateMock.java
src/test/java/de/atruvia/ase/samman/buli/util/: MergerTest.java
src/test/resources/de/atruvia/ase/samman/buli/domain/: Tabelle.feature
src/test/resources/de/atruvia/ase/samman/buli/domain/ports/primary/: DefaultTabellenServiceTest.tabelleBl12022Spieltag24.approved.md  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning_goalsAndFinalResultsAreCorrect.approved.md  DefaultTabellenServiceTest.tabelleBl12023Spieltag27_gamesRunning_goalsButFinalResultsAre_0_0.approved.md
src/test/resources/de/atruvia/ase/samman/buli/infra/adapters/primary/: TabellenHttpAdapterApprovalTest.approveWithRunningGames.approved.json
src/test/scripts/: smoke-test.sh
